<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4671c7dd4e678fdccafb6f6da9eb7ebc {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_4671c7dd4e678fdccafb6f6da9eb7ebc" ></div>
        
</body>
<script>
    
    
            var map_4671c7dd4e678fdccafb6f6da9eb7ebc = L.map(
                "map_4671c7dd4e678fdccafb6f6da9eb7ebc",
                {
                    center: [35.2828, -120.6596],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_d938fcd5517251fd8704b018d7ed9506 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_d938fcd5517251fd8704b018d7ed9506.addTo(map_4671c7dd4e678fdccafb6f6da9eb7ebc);
        
    
            var marker_69efbba7b439a14875c2ec7da39298f8 = L.marker(
                [35.2828, -120.6596],
                {}
            ).addTo(map_4671c7dd4e678fdccafb6f6da9eb7ebc);
        
    
            var icon_b4581b76e37eabb3249c9a9cc4d5e9d3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_69efbba7b439a14875c2ec7da39298f8.setIcon(icon_b4581b76e37eabb3249c9a9cc4d5e9d3);
        
    
        var popup_fb5cb09b8409c1253c8586ea51bc008e = L.popup({"maxWidth": "100%"});

        
            
                var html_7a8448d8455546b26bd3bccb9de049f5 = $(`<div id="html_7a8448d8455546b26bd3bccb9de049f5" style="width: 100.0%; height: 100.0%;">IPP</div>`)[0];
                popup_fb5cb09b8409c1253c8586ea51bc008e.setContent(html_7a8448d8455546b26bd3bccb9de049f5);
            
        

        marker_69efbba7b439a14875c2ec7da39298f8.bindPopup(popup_fb5cb09b8409c1253c8586ea51bc008e)
        ;

        
    
    
            var marker_25904e05c785114e56f0726ac44589db = L.marker(
                [35.2928, -120.6596],
                {}
            ).addTo(map_4671c7dd4e678fdccafb6f6da9eb7ebc);
        
    
            var icon_fc056881c06a3920b47d731abc5fe6db = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_25904e05c785114e56f0726ac44589db.setIcon(icon_fc056881c06a3920b47d731abc5fe6db);
        
    
        var popup_59e42af3f62736e4356313293e570e39 = L.popup({"maxWidth": "100%"});

        
            
                var html_4bf4153f422b33ea45cc4a630869a081 = $(`<div id="html_4bf4153f422b33ea45cc4a630869a081" style="width: 100.0%; height: 100.0%;">Home</div>`)[0];
                popup_59e42af3f62736e4356313293e570e39.setContent(html_4bf4153f422b33ea45cc4a630869a081);
            
        

        marker_25904e05c785114e56f0726ac44589db.bindPopup(popup_59e42af3f62736e4356313293e570e39)
        ;

        
    
    
            var marker_1cbbc5bbb141e810e681459b8d3f9eeb = L.marker(
                [35.2828, -120.6496],
                {}
            ).addTo(map_4671c7dd4e678fdccafb6f6da9eb7ebc);
        
    
            var icon_f0c8fc4454b7058bd05a16fa9ee163a2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_1cbbc5bbb141e810e681459b8d3f9eeb.setIcon(icon_f0c8fc4454b7058bd05a16fa9ee163a2);
        
    
        var popup_97e487d0d5070209ccb256a896f089ec = L.popup({"maxWidth": "100%"});

        
            
                var html_bda8d969e8a885d401ef61aabea424be = $(`<div id="html_bda8d969e8a885d401ef61aabea424be" style="width: 100.0%; height: 100.0%;">Work</div>`)[0];
                popup_97e487d0d5070209ccb256a896f089ec.setContent(html_bda8d969e8a885d401ef61aabea424be);
            
        

        marker_1cbbc5bbb141e810e681459b8d3f9eeb.bindPopup(popup_97e487d0d5070209ccb256a896f089ec)
        ;

        
    
    
            var poly_line_24759ccdc690d3ebf06f791205a4e87e = L.polyline(
                [[35.2828, -120.6596], [35.2928, -120.6596]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_4671c7dd4e678fdccafb6f6da9eb7ebc);
        
    
            var poly_line_ef8a8e2a228b8899af81a87bcd69c93c = L.polyline(
                [[35.2828, -120.6596], [35.2828, -120.6496]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_4671c7dd4e678fdccafb6f6da9eb7ebc);
        
    
            var circle_506581aa456cbdaf1375f8a9d802747f = L.circle(
                [35.2828, -120.6596],
                {"bubblingMouseEvents": true, "color": "purple", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "purple", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1000, "stroke": true, "weight": 3}
            ).addTo(map_4671c7dd4e678fdccafb6f6da9eb7ebc);
        
</script>
</html>